# spring-pet-clinic

./: README.md  pom.xml
spring-pet-clinic-data/: pom.xml
spring-pet-clinic-web/: pom.xml
src/main/java/com/example/springpetclinic/model/: Person.java  Pet.java  PetType.java
